# APP
# path to active config file
CONFIG_PATH=./config/local.yaml
# path to sqlite storage
STORE_PATH=./storage/sso.db
# app env
ENV=dev

# CODEGEN
# generation directory using sso-sdk
GEN_DIR=./internal/gen