# APP
# path to active config file
CONFIG_PATH=./config/local.yaml
# path to sqlite storage
STORE_PATH=./storage/sso.db
# app env
ENV=dev

# TEST
# output of the go coverage tool
COVERAGE_FILE=cover.out

# CODEGEN
# generation directory using sso-sdk
GOLANG_GEN_DIR=./gen/grpc