# directory where generated files are stored
GEN_DIR=./internal/gen

# The environment in which the application is running (string)
ENV=dev
# Path to sqlite store (string)
STORE_PATH=./storage/sso.db
# Authentication service standart TTL (time.Duration)
AUTHENTICATION_TOKEN_TTL=1h
# gRPC server port (uint16)
GRPC_PORT=44840
# REST server port (uint16)
REST_PORT=44841

# redis

# Redis user (string)
REDIS_USER=my_user
# Redis user's password (string)
REDIS_USER_PASSWORD=my_user_password
# Redis database connection (int)
REDIS_DB=0
# Redis server host (string)
REDIS_HOST=redis
# Redis server port (uint16)
REDIS_PORT=6380
# 
REDIS_PASSWORD=my_redis_password

# Dgraph

DGRAPH_GRPC_HOST=dgraph
DGRAPH_GRPC_PORT=9080