
#=== services.AuthenticationConfigEnv ===#

# authentication service jwt tokens TTL (time.Duration)
AUTH_TOKEN_TTL=1h

#=== Redis connection settings ===#

# Redis server host (string)
REDIS_HOST=localhost
# Redis server port (uint16)
REDIS_PORT=6380
# Redis requests timeout (time.Duration)
REDIS_TIMEOUT=15s
# Redis user (string)
REDIS_USER=user
# Redis user's password (string)
REDIS_USER_PASSWORD=password
# Redis database connection (int)
REDIS_DB=0

#=== logs.EnvConfig ===#

# The environment in which the application is running (string)
ENV=dev

#=== SQLite connection settings ===#

# A path to sqlite store file (string)
SQLITE_STORE_PATH=./storage/store.db

#=== http server settings ===#

# HTTP server port (uint16)
HTTP_PORT=8080
# HTTP timeout (time.Duration)
HTTP_TIMEOUT=15s

#=== gRPC server settings ===#

# grpc server port (uint16)
GRPC_PORT=9090
# grpc timeout (time.Duration)
GRPC_TIMEOUT=15s
